/* Including fonts */
@font-face
	font-family: 'MuseoCyrl-500'
	src: url('../../fonts/MuseoCyrl-500.eot?#iefix') format('embedded-opentype'),  url('../../fonts/MuseoCyrl-500.woff') format('woff'), url('../../fonts/MuseoCyrl-500.ttf')  format('truetype'), url('../../fonts/MuseoCyrl-500.svg#MuseoCyrl-500') format('svg')
	font-weight: normal
	font-style: normal
